<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simplex\Simplex.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="XmlSchemaClassGenerator-beta" Version="2.0.444" />
  </ItemGroup>

</Project>
