# simplex

./: .gitignore  LICENSE  README.md
Simplex/SXMLCreator/: Program.cs  SXMLCreator.cs  SXMLCreator.csproj  Simplex.Gui.xsd
Simplex/Simplex/: ApplicationBase.cs  CommonRes.Designer.cs  CommonRes.resx  Config.cs  ISimplexUnique.cs  ModuleBase.cs  Simplex.csproj  Simplex.xml
Simplex/Simplex/BVT/: BVTNode.cs  BVTRoot.cs  IBehavior.cs  NodeStatus.cs
Simplex/Simplex/Configs/: ApplicationConfig.cs
Simplex/Simplex/Gui/: Alignment.cs  Anchor.cs  BoundingBox2D.cs  Color.cs  Control.cs  Cursor.cs  Dock.cs  Font.cs  FontCache.cs  FontMetrics.cs  GuiRenderer.cs  GuiWindow.cs  HSV.cs  ImageControl.cs  Key.cs  Label.cs  Margin.cs  Padding.cs  TabControl.cs  Texture.cs  Timer.cs  ToolTip.cs  Util.cs  enums.cs
Simplex/Simplex/Gui/Anim/: Animation.cs  TimedAnimation.cs
Simplex/Simplex/Gui/Anim/Size/: Height.cs  Width.cs
Simplex/Simplex/Gui/CommonDialog/: FileDialog.cs  FolderBrowserDialog.cs  OpenFileDialog.cs  SaveFileDialog.cs
Simplex/Simplex/Gui/Control/: Border.cs  Button.cs  Canvas.cs  CheckBox.cs  CollapsibleCategory.cs  CollapsibleList.cs  ColorLerpBox.cs  ColorPicker.cs  ColorSlider.cs  ComboBox.cs  ControlBase.cs  CrossSplitter.cs  DockBase.cs  DockedTabControl.cs  EditableComboBox.cs  EnumRadioButtonGroup.cs  GroupBox.cs  HSVColorPicker.cs  HorizontalScrollBar.cs  HorizontalSlider.cs  HorizontalSplitter.cs  IColorPicker.cs  ImagePanel.cs  Label.cs  LabeledCheckBox.cs  LabeledRadioButton.cs  LinkLabel.cs  ListBox.cs  ListBoxRow.cs  Menu.cs  MenuItem.cs  MenuStrip.cs  MessageBox.cs  MultilineTextBox.cs  NumericUpDown.cs  Popup.cs  ProgressBar.cs  Properties.cs  PropertyRow.cs  PropertyTree.cs  (+20 more)
Simplex/Simplex/Gui/Control/EventArguments/: ClickedEventArgs.cs  ItemSelectedEventArgs.cs
Simplex/Simplex/Gui/Control/Internal/: ButtonBase.cs  CategoryButton.cs  CategoryHeaderButton.cs  CloseButton.cs  ColorButton.cs  ColorDisplay.cs  ComboBoxBase.cs  ComboBoxButton.cs  ContentControl.cs  DownArrow.cs  Dragger.cs  Highlight.cs  InnerContentControl.cs  MenuDivider.cs  Modal.cs  MultilineText.cs  PropertyRowLabel.cs  PropertyTreeNode.cs  Resizer.cs  RightArrow.cs  ScrollArea.cs  ScrollBar.cs  ScrollBarBar.cs  ScrollBarButton.cs  Slider.cs  SliderBar.cs  SplitterBar.cs  (+11 more)
Simplex/Simplex/Gui/DragDrop/: DragAndDrop.cs  Package.cs
Simplex/Simplex/Gui/Input/: InputHandler.cs  InputSystem.cs  KeyData.cs
Simplex/Simplex/Gui/Rendering/: GuiShader.cs  ICacheToTexture.cs  ImageLoader.cs  OpenTK.cs  OpenTKBase.cs  OpenTKGL40.cs  RendererBase.cs  TextRenderer.cs
Simplex/Simplex/Gui/RichText/: Document.cs  FontPart.cs  ImageParagraph.cs  LineBreakPart.cs  LineBreaker.cs  LinkPart.cs  Paragraph.cs  Part.cs  TextBlock.cs  TextPart.cs
Simplex/Simplex/Gui/Skin/: SkinBase.cs  SkinColors.cs  TexturedBase.cs
Simplex/Simplex/Gui/Xml/: Attributes.cs  Component.cs  EventHandler.cs  Parser.cs  XmlHelper.cs  XmlSource.cs
Simplex/Simplex/Loaders/: FontLoader.cs  GuiLoader.cs  MeshLoader.cs  ResourceLoader.cs  TextureLoader.cs
Simplex/Simplex/Managers/: ConfigManager.cs  InputManager.cs  ModuleManager.cs  ResourceManager.cs
Simplex/Simplex/Math/: Point.cs  Rectangle.cs  Size.cs
Simplex/Simplex/Platform/: IPlatform.cs  Platform.cs  PlatformNetCore.cs
Simplex/Simplex/Rendering/: BoundingBox.cs  FallBackShader.cs  GlobalUniforms.cs  Mesh.cs  MeshData.cs  Renderer.cs  SXProgramFactory.cs  ShaderFlags.cs
Simplex/Simplex/Rendering/Materials/: LightMaterial.cs  MaterialBase.cs  PbrMaterial.cs
Simplex/Simplex/Rendering/Programs/: CompositionProgram.cs  PbrShaderProgram.cs  PointLightProgram.cs  ProgramBase.cs
Simplex/Simplex/Scene/: Camera.cs  LightNode.cs  MeshNode.cs  Scene3D.cs  SceneNode.cs  SkeletonNode.cs  Transform.cs
Simplex/Simplex/Util/: ColorConverters.cs  Logger.cs  MathFuncs.cs
Simplex/Simplex/Window/: ApplicationWindow.cs
Simplex/SimplexCore/: ApplicationBase.cs  CommonRes.Designer.cs  Config.cs  ISimplexUnique.cs  ModuleBase.cs  SimplexCore.csproj  SimplexCore.xml  WorldDefaults.cs
Simplex/SimplexCore/BVT/: BVTNode.cs  BVTRoot.cs  IBehavior.cs  NodeStatus.cs
Simplex/SimplexCore/Components/: ComponentBase.cs  LightBase.cs  MeshComponent.cs
Simplex/SimplexCore/Components/Lights/: DirectionalLight.cs  PointLight.cs  SpotLight.cs
Simplex/SimplexCore/Configs/: ApplicationConfig.cs
Simplex/SimplexCore/Gui/: Control.cs  GuiRenderer.cs  GuiWindow.cs  ImageControl.cs  Label.cs  TabControl.cs  enums.cs
Simplex/SimplexCore/Loaders/: FontLoader.cs  GuiLoader.cs  MeshLoader.cs  ResourceLoader.cs  TextureLoader.cs
Simplex/SimplexCore/Managers/: ConfigManager.cs  InputManager.cs  ModuleManager.cs  ResourceManager.cs
Simplex/SimplexCore/Rendering/: BoundingBox.cs  CompositionProgram.cs  FallBackShader.cs  FinalRenderer.cs  GlobalUniforms.cs  Material.cs  Mesh.cs  MeshData.cs  PbrMaterial.cs  PbrShaderProgram.cs  PostProcess.cs  RenderPass.cs  Renderer.cs  SXProgramFactory.cs  ShaderFlags.cs
Simplex/SimplexCore/Rendering/Materials/: LightMaterial.cs  MaterialBase.cs  PbrMaterial.cs
Simplex/SimplexCore/Rendering/Programs/: CompositionProgram.cs  FinalQuadProgram.cs  PbrShaderProgram.cs  PointLightProgram.cs  ProgramBase.cs  ShadowMapSimpleProgramm.cs  WireFrameProgram.cs
Simplex/SimplexCore/Rendering/RenderPasses/: ColorDepthPass.cs  CompositePass.cs  DepthOnlyPass.cs  DirectionalLightPass.cs  DirectionalShadowPass.cs  LightVolumePass.cs  PostProcessPass.cs  ScenePass.cs  ScreenQuadPass.cs  SkyRenderPass.cs
Simplex/SimplexCore/Rendering/Shapes/: Circle.cs  ColorCube.cs  ColoredShape.cs  Cube.cs  IndexedShape.cs  LayeredQuads.cs  Quad.cs  Rect.cs  Shape.cs  TexturedCube.cs  TexturedQuad.cs  TexturedShape.cs  WireFrameCube.cs
Simplex/SimplexCore/Scene/: Camera.cs  LightNode.cs  MeshNode.cs  Scene.cs  Scene3D.cs  SceneNode.cs  SkeletonNode.cs  Transform.cs
Simplex/SimplexCore/Util/: ColorConverters.cs  Logger.cs  MathFuncs.cs
Simplex/SimplexCore/Window/: ApplicationWindow.cs
Simplex/SimplexEditor/: .gitignore  EditorApplication.cs  SimplexEditor.csproj  program.cs
(+540 files in other folders)
