<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Simplex</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\oemich\Documents\development\private\simplex\Simplex\Simplex\Simplex.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.22" />
    <PackageReference Include="Portable.Xaml" Version="0.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ObjectTK.NetStandard">
      <HintPath>..\dependencies\ObjectTK.NetStandard.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ObjectTK.NetStandard.Tools">
      <HintPath>..\dependencies\ObjectTK.NetStandard.Tools.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Gwen.Clipboard">
      <HintPath>..\dependencies\CrossPlatform.Clipboard.dll</HintPath>
      <Private>true</Private>
    </Reference>
   </ItemGroup>

  <ItemGroup>
    <Compile Update="CommonRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CommonRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
