<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Simplex.Editor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplexCore\SimplexCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ObjectTK-JB" Version="1.0.1" />
  </ItemGroup>

</Project>
